# Exercise: Analyzing Chinook Database

Preparation I've done:
 - Retrieve the dataset and load it
 - Load the %sql extension and point it at the database
 - Display the tables and an example query

Additional steps you might take:
 - Add libraries for visualization (matplotlib, seaborn, plotly)
 - Add libraries for statistics (numpy)
 - Explore the dataset using SQL and/or pandas

----

1. Retrieve a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. Limit the result to the first 5 rows.
   > Operations: `SELECT`
2. Find the total number of customers from each country. Display the country name and the corresponding count. Order the results by the count in descending order.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
3. Identify the top 5 genres with the highest number of tracks. Display the genre name along with the total number of tracks for each genre.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
4. Determine the average invoice total for each customer, considering both the album and individual track purchases. Display the customer's first and last name along with the average invoice total. Order the results by the average invoice total in descending order.
   > Operations: `SELECT`, `AVG`, `JOIN`, `GROUP BY`, `ORDER BY`
5. Identify the customer who spent the most on music purchases. Display the customer's first and last name, along with the total amount spent.
   > Operations: `SELECT`, `SUM`, `JOIN`, `GROUP BY`, `ORDER BY`, `LIMIT`

In [1]:
%pip uninstall jupysql ipython-sql -yq
%pip install -q pandas ipython-sql
%reset -f

Note: you may need to restart the kernel to use updated packages.

WARNING: Skipping jupysql as it is not installed.
WARNING: Skipping ipython-sql as it is not installed.

Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import sqlite3

%load_ext sql
%config SqlMagic.autopandas = True
%config SqlMagic.displaycon = False

conn = sqlite3.connect("chinook.sqlite")

%sql sqlite:///chinook.sqlite

In [3]:
#problem 1
result1 = %sql SELECT name, albumid FROM tracks LIMIT 5;
result1 = pd.DataFrame(data=result1)
result1.columns = ['track name','album title']
display(result1)

Done.

                                track name  album title
0  For Those About To Rock (We Salute You)            1
1                        Balls to the Wall            2
2                          Fast As a Shark            3
3                        Restless and Wild            3
4                     Princess of the Dawn            3

In [4]:
#problem 2
result2 = %sql SELECT country , COUNT(*) FROM customers \
         GROUP BY country ORDER BY COUNT(*) DESC
result2 = pd.DataFrame(data=result2)
result2.columns = ['country','number of customers']
display(result2)

Done.

           country  number of customers
0              USA                   13
1           Canada                    8
2           France                    5
3           Brazil                    5
4          Germany                    4
5   United Kingdom                    3
6         Portugal                    2
7            India                    2
8   Czech Republic                    2
9           Sweden                    1
10           Spain                    1
11          Poland                    1
12          Norway                    1
13     Netherlands                    1
14           Italy                    1
15         Ireland                    1
16         Hungary                    1
17         Finland                    1
18         Denmark                    1
19           Chile                    1
20         Belgium                    1
21         Austria                    1
22       Australia                    1
23       Argentina                    1

In [5]:
#problem 3
# Query
result3 = %sql SELECT g.name, COUNT(t.trackid) FROM genres g \
         JOIN tracks t ON g.genreid = t.genreid \
         GROUP BY g.name ORDER BY COUNT(t.trackid) DESC LIMIT 5
result3 = pd.DataFrame(data=result3)
result3.columns = ['genre','number of tracks']
display(result3)

Done.

                genre  number of tracks
0                Rock              1297
1               Latin               579
2               Metal               374
3  Alternative & Punk               332
4                Jazz               130

In [6]:
#problem 4
result4 = %sql SELECT c.firstname, c.lastname \
        , AVG(i.total) FROM customers c \
        JOIN invoices i ON c.customerid = i.customerid \
        GROUP BY c.customerid ORDER BY AVG(i.total) DESC
result4 = pd.DataFrame(data=result4)
result4.columns = ['first name','last name','average invoice total']
display(result4)

Done.

   first name     last name  average invoice total
0      Helena          Holý               7.088571
1     Richard    Cunningham               6.802857
2        Luis         Rojas               6.660000
3    Ladislav        Kovács               6.517143
4        Hugh      O'Reilly               6.517143
5       Julia       Barnett               6.231429
6       Frank       Ralston               6.231429
7        Fynn    Zimmermann               6.231429
8        Puja    Srivastava               6.106667
9      Astrid        Gruber               6.088571
10     Victor       Stevens               6.088571
11      Terhi    Hämäläinen               5.945714
12  František   Wichterlová               5.802857
13   Isabelle       Mercier               5.802857
14   Johannes  Van der Berg               5.802857
15       Jack         Smith               5.660000
16       João     Fernandes               5.660000
17       Luís     Gonçalves               5.660000
18   François      Tremblay               5.660000
19      Bjørn        Hansen               5.660000
20        Dan        Miller               5.660000
21    Heather       Leacock               5.660000
22      Wyatt        Girard               5.660000
23   Jennifer      Peterson               5.517143
24        Tim         Goyer               5.517143
25    Camille       Bernard               5.517143
26  Dominique      Lefebvre               5.517143
27     Joakim     Johansson               5.517143
28      Manoj        Pareek               5.517143
29     Leonie        Köhler               5.374286
30       Kara       Nielsen               5.374286
31    Eduardo       Martins               5.374286
32  Alexandre         Rocha               5.374286
33   Fernanda         Ramos               5.374286
34       Mark       Philips               5.374286
35   Michelle        Brooks               5.374286
36    Patrick          Gray               5.374286
37     Edward       Francis               5.374286
38     Martha          Silk               5.374286
39      Aaron      Mitchell               5.374286
40   Madalena       Sampaio               5.374286
41     Hannah     Schneider               5.374286
42     Niklas      Schröder               5.374286
43       Marc        Dubois               5.374286
44      Lucas       Mancini               5.374286
45  Stanisław        Wójcik               5.374286
46       Emma         Jones               5.374286
47       Phil        Hughes               5.374286
48       Mark        Taylor               5.374286
49      Diego     Gutiérrez               5.374286
50       Daan       Peeters               5.374286
51    Roberto       Almeida               5.374286
52      Frank        Harris               5.374286
53      Kathy         Chase               5.374286
54       John        Gordon               5.374286
55     Robert         Brown               5.374286
56      Ellie      Sullivan               5.374286
57    Enrique         Muñoz               5.374286
58      Steve        Murray               5.374286

In [7]:
#problem 5
result5 = %sql SELECT c.firstname, c.lastname \
, SUM(i.total) FROM customers c \
JOIN invoices i ON c.customerid = i.customerid \
GROUP BY c.customerid ORDER BY SUM(i.total) DESC \
LIMIT 1

result5 = pd.DataFrame(data=result5)
result5.columns = ['first name','last name','total amount spent']
result5

Done.

  first name last name  total amount spent
0     Helena      Holý               49.62